<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #scaled-container {
            width: 1920px;
            height: 1080px;
            transform: scale(0.35);
            transform-origin: top left;
            background-color: grey;
        }

        #map-container {
            width: 1720px;
            height: 880px;  
            transform: translate(100px, 100px);
        }

        #map {
            height: 100%;
            width: 100%; 
        }
    </style>
</head>

<body>
    <div id="scaled-container">
        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>

<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>
<script>

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 8,
    center: [-77.048, 38.845],
    style: 'mapbox://styles/mapbox/streets-v10',
    hash: true
});

</script>
</body>
</html>
